Fer-de-Lance	0.001310
The League of Frightened Men	0.000930
The Rubber Band	0.000890
The Red Box	0.000670
Too Many Cooks	0.000680
SOME BURIED CAESAR	0.000500
Over My Dead Body	0.001100
WHERE THERE'S A WILL	0.000750
Black Orchids	0.001260
CORDIALLY INVITED TO MEET DEATH	0.001120
NOT QUITE DEAD ENOUGH	0.001360
BOOBY TRAP	0.000730
THE SILENT SPEAKER	0.000760
TOO MANY WOMEN	0.000820
And Be A Villain	0.000480
BEFORE I DIE	0.000700
HELP WANTED, MALE	0.001400
INSTEAD OF EVIDENCE	0.000770
THE SECOND CONFESSION	0.000610
MAN ALIVE	0.000530
OMIT FLOWERS	0.000520
DOOR TO DEATH	0.000640
IN THE BEST FAMILIES	0.000760
THE GUN WITH WINGS	0.000600
BULLET FOR ONE	0.000740
DISGUISE FOR MURDER	0.000680
MURDER BY THE BOOK	0.000590
HOME TO ROOST	0.000410
THE COP KILLER	0.000890
THE SQUIRT AND THE MONKEY	0.000680
PRISONER'S BASE	0.000550
THE GOLDEN SPIDERS	0.000940
INVITATION TO MURDER	0.000400
THE ZERO CLUE	0.000310
THIS WON'T KILL YOU	0.000330
THE BLACK MOUNTAIN	0.000380
BEFORE MIDNIGHT	0.000450
THE NEXT WITNESS	0.000520
WHEN A MAN MURDERS	0.000720
DIE LIKE A DOG	0.000600
MIGHT AS WELL BE DEAD	0.000820
A WINDOW FOR DEATH	0.000400
IMMUNE TO MURDER	0.000510
TOO MANY DETECTIVES	0.000840
IF DEATH EVER SLEPT	0.001030
CHRISTMAS PARTY	0.000640
EASTER PARADE	0.000280
FOURTH OF JULY PICNIC	0.000490
MURDER IS NO JOKE	0.000790
CHAMPAGNE FOR ONE	0.000800
PLOT IT YOURSELF	0.000540
POISON A LA CARTE	0.000900
METHOD THREE FOR MURDER	0.000520
THE RODEO MURDER	0.000890
TOO MANY CLIENTS	0.000740
THE FINAL DEDUCTION	0.000680
GAMBIT	0.000920
EENY MEENY MURDER MO	0.000880
DEATH OF A DEMON	0.000630
COUNTERFEIT FOR MURDER	0.000310
THE MOTHER HUNT	0.001010
KILL NOW PAY LATER	0.000550
MURDER IS CORNY	0.001180
BLOOD WILL TELL	0.000570
A RIGHT TO DIE	0.000880
THE DOORBELL RANG	0.000750
DEATH OF A DOXY	0.001270
THE FATHER HUNT	0.000830
DEATH OF A DUDE	0.000700
PLEASE PASS THE GUILT	0.000550
A FAMILY AFFAIR	0.001500
BITTER END VERSION 1	0.000590
BITTER END VERSION 2	0.000760
