Fer-de-Lance	0.000000
The League of Frightened Men	0.000700
The Rubber Band	0.002250
The Red Box	0.002600
Too Many Cooks	0.000200
SOME BURIED CAESAR	0.000010
Over My Dead Body	0.002460
WHERE THERE'S A WILL	0.001160
Black Orchids	0.003190
CORDIALLY INVITED TO MEET DEATH	0.001530
NOT QUITE DEAD ENOUGH	0.002820
BOOBY TRAP	0.000700
THE SILENT SPEAKER	0.002450
TOO MANY WOMEN	0.001570
And Be A Villain	0.002340
BEFORE I DIE	0.000350
HELP WANTED, MALE	0.003290
INSTEAD OF EVIDENCE	0.002940
THE SECOND CONFESSION	0.000010
MAN ALIVE	0.002370
OMIT FLOWERS	0.000670
DOOR TO DEATH	0.000000
IN THE BEST FAMILIES	0.000220
THE GUN WITH WINGS	0.001560
BULLET FOR ONE	0.001040
DISGUISE FOR MURDER	0.004630
MURDER BY THE BOOK	0.001660
HOME TO ROOST	0.001230
THE COP KILLER	0.003320
THE SQUIRT AND THE MONKEY	0.002520
PRISONER'S BASE	0.000820
THE GOLDEN SPIDERS	0.002000
INVITATION TO MURDER	0.000650
THE ZERO CLUE	0.005410
THIS WON'T KILL YOU	0.000050
THE BLACK MOUNTAIN	0.000440
BEFORE MIDNIGHT	0.001900
THE NEXT WITNESS	0.000280
WHEN A MAN MURDERS	0.001450
DIE LIKE A DOG	0.001490
MIGHT AS WELL BE DEAD	0.001210
A WINDOW FOR DEATH	0.000220
IMMUNE TO MURDER	0.000000
TOO MANY DETECTIVES	0.000000
IF DEATH EVER SLEPT	0.001730
CHRISTMAS PARTY	0.001980
EASTER PARADE	0.002380
FOURTH OF JULY PICNIC	0.000000
MURDER IS NO JOKE	0.001850
CHAMPAGNE FOR ONE	0.001360
PLOT IT YOURSELF	0.000740
POISON A LA CARTE	0.001160
METHOD THREE FOR MURDER	0.002760
THE RODEO MURDER	0.001520
TOO MANY CLIENTS	0.000650
THE FINAL DEDUCTION	0.000680
GAMBIT	0.001060
EENY MEENY MURDER MO	0.001190
DEATH OF A DEMON	0.002760
COUNTERFEIT FOR MURDER	0.002160
THE MOTHER HUNT	0.001090
KILL NOW PAY LATER	0.002320
MURDER IS CORNY	0.002230
BLOOD WILL TELL	0.001320
A RIGHT TO DIE	0.001790
THE DOORBELL RANG	0.001370
DEATH OF A DOXY	0.000910
THE FATHER HUNT	0.001610
DEATH OF A DUDE	0.000000
PLEASE PASS THE GUILT	0.001310
A FAMILY AFFAIR	0.000880
BITTER END VERSION 1	0.002060
BITTER END VERSION 2	0.001320
