Fer-de-Lance	0.001380
The League of Frightened Men	0.000870
The Rubber Band	0.001130
The Red Box	0.000790
Too Many Cooks	0.000120
SOME BURIED CAESAR	0.000040
Over My Dead Body	0.000990
WHERE THERE'S A WILL	0.000760
Black Orchids	0.000680
CORDIALLY INVITED TO MEET DEATH	0.000820
NOT QUITE DEAD ENOUGH	0.000790
BOOBY TRAP	0.000770
THE SILENT SPEAKER	0.000840
TOO MANY WOMEN	0.000290
And Be A Villain	0.000500
BEFORE I DIE	0.000960
HELP WANTED, MALE	0.002080
INSTEAD OF EVIDENCE	0.000900
THE SECOND CONFESSION	0.000490
MAN ALIVE	0.000570
OMIT FLOWERS	0.000380
DOOR TO DEATH	0.000490
IN THE BEST FAMILIES	0.000820
THE GUN WITH WINGS	0.000230
BULLET FOR ONE	0.000550
DISGUISE FOR MURDER	0.001250
MURDER BY THE BOOK	0.000600
HOME TO ROOST	0.000260
THE COP KILLER	0.000380
THE SQUIRT AND THE MONKEY	0.000810
PRISONER'S BASE	0.000930
THE GOLDEN SPIDERS	0.000580
INVITATION TO MURDER	0.000100
THE ZERO CLUE	0.000260
THIS WON'T KILL YOU	0.000000
THE BLACK MOUNTAIN	0.000400
BEFORE MIDNIGHT	0.000750
THE NEXT WITNESS	0.000380
WHEN A MAN MURDERS	0.000430
DIE LIKE A DOG	0.000900
MIGHT AS WELL BE DEAD	0.000570
A WINDOW FOR DEATH	0.000670
IMMUNE TO MURDER	0.000100
TOO MANY DETECTIVES	0.000310
IF DEATH EVER SLEPT	0.000510
CHRISTMAS PARTY	0.000690
EASTER PARADE	0.000490
FOURTH OF JULY PICNIC	0.000490
MURDER IS NO JOKE	0.000600
CHAMPAGNE FOR ONE	0.000560
PLOT IT YOURSELF	0.000740
POISON A LA CARTE	0.002690
METHOD THREE FOR MURDER	0.000350
THE RODEO MURDER	0.000800
TOO MANY CLIENTS	0.000410
THE FINAL DEDUCTION	0.000640
GAMBIT	0.000830
EENY MEENY MURDER MO	0.000800
DEATH OF A DEMON	0.000290
COUNTERFEIT FOR MURDER	0.000620
THE MOTHER HUNT	0.000780
KILL NOW PAY LATER	0.000750
MURDER IS CORNY	0.000880
BLOOD WILL TELL	0.000490
A RIGHT TO DIE	0.000690
THE DOORBELL RANG	0.000770
DEATH OF A DOXY	0.000690
THE FATHER HUNT	0.000540
DEATH OF A DUDE	0.000110
PLEASE PASS THE GUILT	0.000570
A FAMILY AFFAIR	0.001070
BITTER END VERSION 1	0.000590
BITTER END VERSION 2	0.000820
