Fer-de-Lance	0.000000
The League of Frightened Men	0.000000
The Rubber Band	0.000000
The Red Box	0.000000
Too Many Cooks	0.000000
SOME BURIED CAESAR	0.000780
Over My Dead Body	0.000000
WHERE THERE'S A WILL	0.000000
Black Orchids	0.000000
CORDIALLY INVITED TO MEET DEATH	0.000040
NOT QUITE DEAD ENOUGH	0.002680
BOOBY TRAP	0.000000
THE SILENT SPEAKER	0.000010
TOO MANY WOMEN	0.000010
And Be A Villain	0.000000
BEFORE I DIE	0.000000
HELP WANTED, MALE	0.000000
INSTEAD OF EVIDENCE	0.000000
THE SECOND CONFESSION	0.000000
MAN ALIVE	0.000040
OMIT FLOWERS	0.000000
DOOR TO DEATH	0.000000
IN THE BEST FAMILIES	0.000220
THE GUN WITH WINGS	0.000050
BULLET FOR ONE	0.000100
DISGUISE FOR MURDER	0.000000
MURDER BY THE BOOK	0.000010
HOME TO ROOST	0.000000
THE COP KILLER	0.000000
THE SQUIRT AND THE MONKEY	0.000000
PRISONER'S BASE	0.000000
THE GOLDEN SPIDERS	0.000020
INVITATION TO MURDER	0.000050
THE ZERO CLUE	0.000000
THIS WON'T KILL YOU	0.000000
THE BLACK MOUNTAIN	0.000070
BEFORE MIDNIGHT	0.000050
THE NEXT WITNESS	0.000090
WHEN A MAN MURDERS	0.000000
DIE LIKE A DOG	0.000000
MIGHT AS WELL BE DEAD	0.000030
A WINDOW FOR DEATH	0.000000
IMMUNE TO MURDER	0.000000
TOO MANY DETECTIVES	0.000000
IF DEATH EVER SLEPT	0.000050
CHRISTMAS PARTY	0.000000
EASTER PARADE	0.000000
FOURTH OF JULY PICNIC	0.000000
MURDER IS NO JOKE	0.000130
CHAMPAGNE FOR ONE	0.000000
PLOT IT YOURSELF	0.000040
POISON A LA CARTE	0.000000
METHOD THREE FOR MURDER	0.000000
THE RODEO MURDER	0.001810
TOO MANY CLIENTS	0.000000
THE FINAL DEDUCTION	0.000000
GAMBIT	0.000000
EENY MEENY MURDER MO	0.000000
DEATH OF A DEMON	0.000000
COUNTERFEIT FOR MURDER	0.000000
THE MOTHER HUNT	0.000000
KILL NOW PAY LATER	0.000000
MURDER IS CORNY	0.000460
BLOOD WILL TELL	0.000000
A RIGHT TO DIE	0.000240
THE DOORBELL RANG	0.000330
DEATH OF A DOXY	0.000200
THE FATHER HUNT	0.000780
DEATH OF A DUDE	0.002450
PLEASE PASS THE GUILT	0.000100
A FAMILY AFFAIR	0.000360
BITTER END VERSION 1	0.000000
BITTER END VERSION 2	0.000000
