Fer-de-Lance	0.000710
The League of Frightened Men	0.000670
The Rubber Band	0.000680
The Red Box	0.000580
Too Many Cooks	0.000550
SOME BURIED CAESAR	0.000440
Over My Dead Body	0.000640
WHERE THERE'S A WILL	0.000780
Black Orchids	0.000440
CORDIALLY INVITED TO MEET DEATH	0.000220
NOT QUITE DEAD ENOUGH	0.001140
BOOBY TRAP	0.000970
THE SILENT SPEAKER	0.000510
TOO MANY WOMEN	0.000480
And Be A Villain	0.000370
BEFORE I DIE	0.000830
HELP WANTED, MALE	0.001260
INSTEAD OF EVIDENCE	0.001130
THE SECOND CONFESSION	0.000410
MAN ALIVE	0.000750
OMIT FLOWERS	0.000480
DOOR TO DEATH	0.000640
IN THE BEST FAMILIES	0.000980
THE GUN WITH WINGS	0.000410
BULLET FOR ONE	0.000300
DISGUISE FOR MURDER	0.001150
MURDER BY THE BOOK	0.000310
HOME TO ROOST	0.000410
THE COP KILLER	0.000300
THE SQUIRT AND THE MONKEY	0.000640
PRISONER'S BASE	0.000530
THE GOLDEN SPIDERS	0.000950
INVITATION TO MURDER	0.000500
THE ZERO CLUE	0.000710
THIS WON'T KILL YOU	0.000550
THE BLACK MOUNTAIN	0.000590
BEFORE MIDNIGHT	0.000280
THE NEXT WITNESS	0.000800
WHEN A MAN MURDERS	0.000630
DIE LIKE A DOG	0.000900
MIGHT AS WELL BE DEAD	0.000330
A WINDOW FOR DEATH	0.000180
IMMUNE TO MURDER	0.000620
TOO MANY DETECTIVES	0.000570
IF DEATH EVER SLEPT	0.000310
CHRISTMAS PARTY	0.000250
EASTER PARADE	0.000420
FOURTH OF JULY PICNIC	0.000630
MURDER IS NO JOKE	0.000860
CHAMPAGNE FOR ONE	0.000140
PLOT IT YOURSELF	0.000660
POISON A LA CARTE	0.000540
METHOD THREE FOR MURDER	0.000780
THE RODEO MURDER	0.000510
TOO MANY CLIENTS	0.000770
THE FINAL DEDUCTION	0.000730
GAMBIT	0.000880
EENY MEENY MURDER MO	0.000710
DEATH OF A DEMON	0.000540
COUNTERFEIT FOR MURDER	0.000620
THE MOTHER HUNT	0.000670
KILL NOW PAY LATER	0.000630
MURDER IS CORNY	0.000340
BLOOD WILL TELL	0.000880
A RIGHT TO DIE	0.000600
THE DOORBELL RANG	0.000500
DEATH OF A DOXY	0.000810
THE FATHER HUNT	0.000660
DEATH OF A DUDE	0.000510
PLEASE PASS THE GUILT	0.000590
A FAMILY AFFAIR	0.000940
BITTER END VERSION 1	0.000690
BITTER END VERSION 2	0.000830
