Fer-de-Lance	0.000020
The League of Frightened Men	0.000000
The Rubber Band	0.000090
The Red Box	0.000070
Too Many Cooks	0.000000
SOME BURIED CAESAR	0.000000
Over My Dead Body	0.000090
WHERE THERE'S A WILL	0.000030
Black Orchids	0.000640
CORDIALLY INVITED TO MEET DEATH	0.000000
NOT QUITE DEAD ENOUGH	0.000180
BOOBY TRAP	0.000000
THE SILENT SPEAKER	0.000210
TOO MANY WOMEN	0.000270
And Be A Villain	0.000560
BEFORE I DIE	0.000000
HELP WANTED, MALE	0.000680
INSTEAD OF EVIDENCE	0.000140
THE SECOND CONFESSION	0.000070
MAN ALIVE	0.000180
OMIT FLOWERS	0.000190
DOOR TO DEATH	0.000000
IN THE BEST FAMILIES	0.000010
THE GUN WITH WINGS	0.000140
BULLET FOR ONE	0.000350
DISGUISE FOR MURDER	0.000050
MURDER BY THE BOOK	0.000270
HOME TO ROOST	0.000150
THE COP KILLER	0.002550
THE SQUIRT AND THE MONKEY	0.000510
PRISONER'S BASE	0.000470
THE GOLDEN SPIDERS	0.000530
INVITATION TO MURDER	0.000200
THE ZERO CLUE	0.000660
THIS WON'T KILL YOU	0.000050
THE BLACK MOUNTAIN	0.000050
BEFORE MIDNIGHT	0.000210
THE NEXT WITNESS	0.000190
WHEN A MAN MURDERS	0.000390
DIE LIKE A DOG	0.001540
MIGHT AS WELL BE DEAD	0.000450
A WINDOW FOR DEATH	0.000000
IMMUNE TO MURDER	0.000000
TOO MANY DETECTIVES	0.000000
IF DEATH EVER SLEPT	0.000210
CHRISTMAS PARTY	0.000640
EASTER PARADE	0.000000
FOURTH OF JULY PICNIC	0.000000
MURDER IS NO JOKE	0.000330
CHAMPAGNE FOR ONE	0.000090
PLOT IT YOURSELF	0.000250
POISON A LA CARTE	0.001250
METHOD THREE FOR MURDER	0.000260
THE RODEO MURDER	0.000080
TOO MANY CLIENTS	0.000110
THE FINAL DEDUCTION	0.000040
GAMBIT	0.000050
EENY MEENY MURDER MO	0.000400
DEATH OF A DEMON	0.000170
COUNTERFEIT FOR MURDER	0.000040
THE MOTHER HUNT	0.000130
KILL NOW PAY LATER	0.000040
MURDER IS CORNY	0.000210
BLOOD WILL TELL	0.000350
A RIGHT TO DIE	0.000280
THE DOORBELL RANG	0.000120
DEATH OF A DOXY	0.000020
THE FATHER HUNT	0.000090
DEATH OF A DUDE	0.000000
PLEASE PASS THE GUILT	0.000000
A FAMILY AFFAIR	0.000100
BITTER END VERSION 1	0.000000
BITTER END VERSION 2	0.000230
