Fer-de-Lance	0.006930
The League of Frightened Men	0.007190
The Rubber Band	0.008750
The Red Box	0.007710
Too Many Cooks	0.007100
SOME BURIED CAESAR	0.005730
Over My Dead Body	0.006380
WHERE THERE'S A WILL	0.007390
Black Orchids	0.007840
CORDIALLY INVITED TO MEET DEATH	0.006830
NOT QUITE DEAD ENOUGH	0.005500
BOOBY TRAP	0.008970
THE SILENT SPEAKER	0.007650
TOO MANY WOMEN	0.005080
And Be A Villain	0.007720
BEFORE I DIE	0.008790
HELP WANTED, MALE	0.010020
INSTEAD OF EVIDENCE	0.006690
THE SECOND CONFESSION	0.006760
MAN ALIVE	0.008310
OMIT FLOWERS	0.005480
DOOR TO DEATH	0.009740
IN THE BEST FAMILIES	0.005130
THE GUN WITH WINGS	0.007600
BULLET FOR ONE	0.006290
DISGUISE FOR MURDER	0.005410
MURDER BY THE BOOK	0.005320
HOME TO ROOST	0.007510
THE COP KILLER	0.004760
THE SQUIRT AND THE MONKEY	0.006970
PRISONER'S BASE	0.005370
THE GOLDEN SPIDERS	0.006450
INVITATION TO MURDER	0.005210
THE ZERO CLUE	0.008210
THIS WON'T KILL YOU	0.005190
THE BLACK MOUNTAIN	0.009330
BEFORE MIDNIGHT	0.006480
THE NEXT WITNESS	0.006700
WHEN A MAN MURDERS	0.007090
DIE LIKE A DOG	0.005470
MIGHT AS WELL BE DEAD	0.005910
A WINDOW FOR DEATH	0.006020
IMMUNE TO MURDER	0.006330
TOO MANY DETECTIVES	0.008320
IF DEATH EVER SLEPT	0.004650
CHRISTMAS PARTY	0.004700
EASTER PARADE	0.006440
FOURTH OF JULY PICNIC	0.006770
MURDER IS NO JOKE	0.006950
CHAMPAGNE FOR ONE	0.004730
PLOT IT YOURSELF	0.006300
POISON A LA CARTE	0.006180
METHOD THREE FOR MURDER	0.005570
THE RODEO MURDER	0.004300
TOO MANY CLIENTS	0.005160
THE FINAL DEDUCTION	0.006780
GAMBIT	0.006150
EENY MEENY MURDER MO	0.006680
DEATH OF A DEMON	0.006680
COUNTERFEIT FOR MURDER	0.005910
THE MOTHER HUNT	0.005360
KILL NOW PAY LATER	0.006970
MURDER IS CORNY	0.005340
BLOOD WILL TELL	0.006530
A RIGHT TO DIE	0.005920
THE DOORBELL RANG	0.006190
DEATH OF A DOXY	0.004740
THE FATHER HUNT	0.004570
DEATH OF A DUDE	0.003920
PLEASE PASS THE GUILT	0.006850
A FAMILY AFFAIR	0.006030
BITTER END VERSION 1	0.007080
BITTER END VERSION 2	0.005790
