Fer-de-Lance	85017	0.000000
The League of Frightened Men	91004	0.000700
The Rubber Band	75389	0.002250
The Red Box	76162	0.002600
Too Many Cooks	74812	0.000200
SOME BURIED CAESAR	74160	0.000010
Over My Dead Body	69002	0.002460
WHERE THERE'S A WILL	58824	0.001160
Black Orchids	29463	0.003190
CORDIALLY INVITED TO MEET DEATH	26797	0.001530
NOT QUITE DEAD ENOUGH	22727	0.002820
BOOBY TRAP	25866	0.000700
THE SILENT SPEAKER	72800	0.002450
TOO MANY WOMEN	73045	0.001570
And Be A Villain	64232	0.002340
BEFORE I DIE	22992	0.000350
HELP WANTED, MALE	22157	0.003290
INSTEAD OF EVIDENCE	22115	0.002940
THE SECOND CONFESSION	71593	0.000010
MAN ALIVE	22754	0.002370
OMIT FLOWERS	20967	0.000670
DOOR TO DEATH	20432	0.000000
IN THE BEST FAMILIES	72166	0.000220
THE GUN WITH WINGS	21833	0.001560
BULLET FOR ONE	20176	0.001040
DISGUISE FOR MURDER	19209	0.004630
MURDER BY THE BOOK	67894	0.001660
HOME TO ROOST	19453	0.001230
THE COP KILLER	23512	0.003320
THE SQUIRT AND THE MONKEY	23387	0.002520
PRISONER'S BASE	59979	0.000820
THE GOLDEN SPIDERS	56600	0.002000
INVITATION TO MURDER	20146	0.000650
THE ZERO CLUE	19604	0.005410
THIS WON'T KILL YOU	18320	0.000050
THE BLACK MOUNTAIN	60757	0.000440
BEFORE MIDNIGHT	42572	0.001900
THE NEXT WITNESS	21198	0.000280
WHEN A MAN MURDERS	20730	0.001450
DIE LIKE A DOG	20094	0.001490
MIGHT AS WELL BE DEAD	57660	0.001210
A WINDOW FOR DEATH	22426	0.000220
IMMUNE TO MURDER	19446	0.000000
TOO MANY DETECTIVES	22726	0.000000
IF DEATH EVER SLEPT	58299	0.001730
CHRISTMAS PARTY	20220	0.001980
EASTER PARADE	14289	0.002380
FOURTH OF JULY PICNIC	14176	0.000000
MURDER IS NO JOKE	15106	0.001850
CHAMPAGNE FOR ONE	57445	0.001360
PLOT IT YOURSELF	55737	0.000740
POISON A LA CARTE	22341	0.001160
METHOD THREE FOR MURDER	23148	0.002760
THE RODEO MURDER	23726	0.001520
TOO MANY CLIENTS	55571	0.000650
THE FINAL DEDUCTION	54729	0.000680
GAMBIT	55470	0.001060
EENY MEENY MURDER MO	22601	0.001190
DEATH OF A DEMON	23951	0.002760
COUNTERFEIT FOR MURDER	22686	0.002160
THE MOTHER HUNT	55183	0.001090
KILL NOW PAY LATER	25401	0.002320
MURDER IS CORNY	23776	0.002230
BLOOD WILL TELL	22671	0.001320
A RIGHT TO DIE	46459	0.001790
THE DOORBELL RANG	138255	0.001370
DEATH OF A DOXY	49416	0.000910
THE FATHER HUNT	42238	0.001610
DEATH OF A DUDE	57090	0.000000
PLEASE PASS THE GUILT	50539	0.001310
A FAMILY AFFAIR	52109	0.000880
BITTER END VERSION 1	21885	0.002060
BITTER END VERSION 2	65950	0.001320
