Fer-de-Lance	85017	0.000710
The League of Frightened Men	91004	0.000670
The Rubber Band	75389	0.000680
The Red Box	76162	0.000580
Too Many Cooks	74812	0.000550
SOME BURIED CAESAR	74160	0.000440
Over My Dead Body	69002	0.000640
WHERE THERE'S A WILL	58824	0.000780
Black Orchids	29463	0.000440
CORDIALLY INVITED TO MEET DEATH	26797	0.000220
NOT QUITE DEAD ENOUGH	22727	0.001140
BOOBY TRAP	25866	0.000970
THE SILENT SPEAKER	72800	0.000510
TOO MANY WOMEN	73045	0.000480
And Be A Villain	64232	0.000370
BEFORE I DIE	22992	0.000830
HELP WANTED, MALE	22157	0.001260
INSTEAD OF EVIDENCE	22115	0.001130
THE SECOND CONFESSION	71593	0.000410
MAN ALIVE	22754	0.000750
OMIT FLOWERS	20967	0.000480
DOOR TO DEATH	20432	0.000640
IN THE BEST FAMILIES	72166	0.000980
THE GUN WITH WINGS	21833	0.000410
BULLET FOR ONE	20176	0.000300
DISGUISE FOR MURDER	19209	0.001150
MURDER BY THE BOOK	67894	0.000310
HOME TO ROOST	19453	0.000410
THE COP KILLER	23512	0.000300
THE SQUIRT AND THE MONKEY	23387	0.000640
PRISONER'S BASE	59979	0.000530
THE GOLDEN SPIDERS	56600	0.000950
INVITATION TO MURDER	20146	0.000500
THE ZERO CLUE	19604	0.000710
THIS WON'T KILL YOU	18320	0.000550
THE BLACK MOUNTAIN	60757	0.000590
BEFORE MIDNIGHT	42572	0.000280
THE NEXT WITNESS	21198	0.000800
WHEN A MAN MURDERS	20730	0.000630
DIE LIKE A DOG	20094	0.000900
MIGHT AS WELL BE DEAD	57660	0.000330
A WINDOW FOR DEATH	22426	0.000180
IMMUNE TO MURDER	19446	0.000620
TOO MANY DETECTIVES	22726	0.000570
IF DEATH EVER SLEPT	58299	0.000310
CHRISTMAS PARTY	20220	0.000250
EASTER PARADE	14289	0.000420
FOURTH OF JULY PICNIC	14176	0.000630
MURDER IS NO JOKE	15106	0.000860
CHAMPAGNE FOR ONE	57445	0.000140
PLOT IT YOURSELF	55737	0.000660
POISON A LA CARTE	22341	0.000540
METHOD THREE FOR MURDER	23148	0.000780
THE RODEO MURDER	23726	0.000510
TOO MANY CLIENTS	55571	0.000770
THE FINAL DEDUCTION	54729	0.000730
GAMBIT	55470	0.000880
EENY MEENY MURDER MO	22601	0.000710
DEATH OF A DEMON	23951	0.000540
COUNTERFEIT FOR MURDER	22686	0.000620
THE MOTHER HUNT	55183	0.000670
KILL NOW PAY LATER	25401	0.000630
MURDER IS CORNY	23776	0.000340
BLOOD WILL TELL	22671	0.000880
A RIGHT TO DIE	46459	0.000600
THE DOORBELL RANG	138255	0.000500
DEATH OF A DOXY	49416	0.000810
THE FATHER HUNT	42238	0.000660
DEATH OF A DUDE	57090	0.000510
PLEASE PASS THE GUILT	50539	0.000590
A FAMILY AFFAIR	52109	0.000940
BITTER END VERSION 1	21885	0.000690
BITTER END VERSION 2	65950	0.000830
