Fer-de-Lance	85017	0.000000
The League of Frightened Men	91004	0.000000
The Rubber Band	75389	0.000000
The Red Box	76162	0.000000
Too Many Cooks	74812	0.000000
SOME BURIED CAESAR	74160	0.000710
Over My Dead Body	69002	0.000000
WHERE THERE'S A WILL	58824	0.000000
Black Orchids	29463	0.000000
CORDIALLY INVITED TO MEET DEATH	26797	0.000040
NOT QUITE DEAD ENOUGH	22727	0.001980
BOOBY TRAP	25866	0.000000
THE SILENT SPEAKER	72800	0.000010
TOO MANY WOMEN	73045	0.000010
And Be A Villain	64232	0.000000
BEFORE I DIE	22992	0.000000
HELP WANTED, MALE	22157	0.000000
INSTEAD OF EVIDENCE	22115	0.000000
THE SECOND CONFESSION	71593	0.000000
MAN ALIVE	22754	0.000040
OMIT FLOWERS	20967	0.000000
DOOR TO DEATH	20432	0.000000
IN THE BEST FAMILIES	72166	0.000110
THE GUN WITH WINGS	21833	0.000050
BULLET FOR ONE	20176	0.000100
DISGUISE FOR MURDER	19209	0.000000
MURDER BY THE BOOK	67894	0.000010
HOME TO ROOST	19453	0.000000
THE COP KILLER	23512	0.000000
THE SQUIRT AND THE MONKEY	23387	0.000000
PRISONER'S BASE	59979	0.000020
THE GOLDEN SPIDERS	56600	0.000020
INVITATION TO MURDER	20146	0.000050
THE ZERO CLUE	19604	0.000000
THIS WON'T KILL YOU	18320	0.000000
THE BLACK MOUNTAIN	60757	0.000070
BEFORE MIDNIGHT	42572	0.000050
THE NEXT WITNESS	21198	0.000090
WHEN A MAN MURDERS	20730	0.000000
DIE LIKE A DOG	20094	0.000000
MIGHT AS WELL BE DEAD	57660	0.000020
A WINDOW FOR DEATH	22426	0.000000
IMMUNE TO MURDER	19446	0.000000
TOO MANY DETECTIVES	22726	0.000000
IF DEATH EVER SLEPT	58299	0.000090
CHRISTMAS PARTY	20220	0.000100
EASTER PARADE	14289	0.000000
FOURTH OF JULY PICNIC	14176	0.000000
MURDER IS NO JOKE	15106	0.000070
CHAMPAGNE FOR ONE	57445	0.000000
PLOT IT YOURSELF	55737	0.000090
POISON A LA CARTE	22341	0.000000
METHOD THREE FOR MURDER	23148	0.000000
THE RODEO MURDER	23726	0.002360
TOO MANY CLIENTS	55571	0.000000
THE FINAL DEDUCTION	54729	0.000000
GAMBIT	55470	0.000000
EENY MEENY MURDER MO	22601	0.000000
DEATH OF A DEMON	23951	0.000000
COUNTERFEIT FOR MURDER	22686	0.000000
THE MOTHER HUNT	55183	0.000020
KILL NOW PAY LATER	25401	0.000000
MURDER IS CORNY	23776	0.000460
BLOOD WILL TELL	22671	0.000000
A RIGHT TO DIE	46459	0.000240
THE DOORBELL RANG	138255	0.000230
DEATH OF A DOXY	49416	0.000240
THE FATHER HUNT	42238	0.000500
DEATH OF A DUDE	57090	0.001330
PLEASE PASS THE GUILT	50539	0.000100
A FAMILY AFFAIR	52109	0.000210
BITTER END VERSION 1	21885	0.000000
BITTER END VERSION 2	65950	0.000000
