Fer-de-Lance	85017	0.006930
The League of Frightened Men	91004	0.007190
The Rubber Band	75389	0.008750
The Red Box	76162	0.007710
Too Many Cooks	74812	0.007100
SOME BURIED CAESAR	74160	0.005730
Over My Dead Body	69002	0.006380
WHERE THERE'S A WILL	58824	0.007390
Black Orchids	29463	0.007840
CORDIALLY INVITED TO MEET DEATH	26797	0.006830
NOT QUITE DEAD ENOUGH	22727	0.005500
BOOBY TRAP	25866	0.008970
THE SILENT SPEAKER	72800	0.007650
TOO MANY WOMEN	73045	0.005080
And Be A Villain	64232	0.007720
BEFORE I DIE	22992	0.008790
HELP WANTED, MALE	22157	0.010020
INSTEAD OF EVIDENCE	22115	0.006690
THE SECOND CONFESSION	71593	0.006760
MAN ALIVE	22754	0.008310
OMIT FLOWERS	20967	0.005480
DOOR TO DEATH	20432	0.009740
IN THE BEST FAMILIES	72166	0.005130
THE GUN WITH WINGS	21833	0.007600
BULLET FOR ONE	20176	0.006290
DISGUISE FOR MURDER	19209	0.005410
MURDER BY THE BOOK	67894	0.005320
HOME TO ROOST	19453	0.007510
THE COP KILLER	23512	0.004760
THE SQUIRT AND THE MONKEY	23387	0.006970
PRISONER'S BASE	59979	0.005370
THE GOLDEN SPIDERS	56600	0.006450
INVITATION TO MURDER	20146	0.005210
THE ZERO CLUE	19604	0.008210
THIS WON'T KILL YOU	18320	0.005190
THE BLACK MOUNTAIN	60757	0.009330
BEFORE MIDNIGHT	42572	0.006480
THE NEXT WITNESS	21198	0.006700
WHEN A MAN MURDERS	20730	0.007090
DIE LIKE A DOG	20094	0.005470
MIGHT AS WELL BE DEAD	57660	0.005910
A WINDOW FOR DEATH	22426	0.006020
IMMUNE TO MURDER	19446	0.006330
TOO MANY DETECTIVES	22726	0.008320
IF DEATH EVER SLEPT	58299	0.004650
CHRISTMAS PARTY	20220	0.004700
EASTER PARADE	14289	0.006440
FOURTH OF JULY PICNIC	14176	0.006770
MURDER IS NO JOKE	15106	0.006950
CHAMPAGNE FOR ONE	57445	0.004730
PLOT IT YOURSELF	55737	0.006300
POISON A LA CARTE	22341	0.006180
METHOD THREE FOR MURDER	23148	0.005570
THE RODEO MURDER	23726	0.004300
TOO MANY CLIENTS	55571	0.005160
THE FINAL DEDUCTION	54729	0.006780
GAMBIT	55470	0.006150
EENY MEENY MURDER MO	22601	0.006680
DEATH OF A DEMON	23951	0.006680
COUNTERFEIT FOR MURDER	22686	0.005910
THE MOTHER HUNT	55183	0.005360
KILL NOW PAY LATER	25401	0.006970
MURDER IS CORNY	23776	0.005340
BLOOD WILL TELL	22671	0.006530
A RIGHT TO DIE	46459	0.005920
THE DOORBELL RANG	138255	0.006190
DEATH OF A DOXY	49416	0.004740
THE FATHER HUNT	42238	0.004570
DEATH OF A DUDE	57090	0.003920
PLEASE PASS THE GUILT	50539	0.006850
A FAMILY AFFAIR	52109	0.006030
BITTER END VERSION 1	21885	0.007080
BITTER END VERSION 2	65950	0.005790
